<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Byzantine Empire</title>
  <meta name="Byzantine Empire" content="Byzantine Empire, Byzantium, Byzantine Emperors, Roman Empire, 
  Saint Paisios, Saint Emperor Marcian, Saint Emperor Constantin the Great, Saint Emperor Justinian the Great" />
  <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app1.js"></script>
  <script src="js/app2.js"></script>
</head>

<body>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">Byzantium</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#history">HISTORY</a></li>
            <li><a href="#idea">IDEA</a></li>
            <li><a href="#emperors">EMPERORS</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>Byzantine Empire</h1>
      <div id="emblem" class="container-fluid bg-1 text-center">
        <img src="https://commons.orthodoxwiki.org/images/6/64/Palaiologos-Dynasty-Eagle.jpg"
          class="img-responsive img-circle margin" style="display:inline" alt="Byzantine Empire emblem">
        <h2>Byzantium</h2>
      </div>

    </div>


    <div id="history" class="container-fluid text-center">
      <div class="row slideanim">
        <h2>Short history</h2>
        <h4>&nbsp; The Byzantine Empire, also referred to as the Eastern Roman Empire,
          or Byzantium, was the continuation of the Roman Empire in its eastern
          provinces during Late Antiquity and the Middle Ages, when its capital
          city was Constantinople (modern Istanbul, formerly Byzantium).
          It survived the fragmentation and fall of the Western Roman Empire
          in the 5th century AD and continued to exist for an additional thousand
          years until it fell to the Ottoman Empire in 1453.<br><br>
          &nbsp;During most of its existence, the empire was the most powerful economic,
          cultural, and military force in Europe. "Byzantine Empire" is a term
          created after the end of the realm; its citizens continued to refer
          to their empire simply as the Roman Empire (Greek: Βασιλεία Ῥωμαίων,
          tr. Basileía Rhōmaíōn; Latin: Imperium Romanum), or Romania
          (Greek: Ῥωμανία, romanized: Rhōmanía), and to themselves as "Romans"
          (Greek: Ῥωμαῖοι, romanized: Rhōmaîoi). Several signal events from the
          4th to 6th centuries mark the period of transition during which the
          Roman Empire's Greek East and Latin West diverged.<br><br>
          &nbsp;Constantine I (r. 324–337) reorganised the empire, made Constantinople
          the new capital and legalised Christianity.
          Under Theodosius I (r. 379–395), Christianity became the state religion
          and other religious practices were proscribed. In the reign of Heraclius
          (r. 610–641), the Empire's military and administration were restructured
          and adopted Greek for official use in place of Latin.<br><br>

          &nbsp; Although the Roman state continued and its traditions were maintained,
          modern historians distinguish Byzantium from ancient Rome insofar as it
          was centred on Constantinople, oriented towards Greek rather than Latin
          culture and characterised by Eastern Orthodox Christianity.<br><br>

          &nbsp;The borders of the empire fluctuated through cycles of decline and
          recovery. During the reign of Justinian I (r. 527–565), the empire
          reached its greatest extent, after reconquering much of the historically
          Roman western Mediterranean coast, including North Africa, Italy and Rome,
          which it held for two more centuries. The Byzantine–Sasanian War of 602–628
          exhausted the empire's resources, and during the Early Muslim conquests
          of the 7th century, lost its richest provinces, Egypt and Syria, to the
          Rashidun Caliphate.
          During the Macedonian dynasty (10th–11th centuries), the empire expanded
          again and experienced the two-century long Macedonian Renaissance, which
          came to an end with the loss of much of Asia Minor to the Seljuk Turks
          after the Battle of Manzikert in 1071. This battle opened the way for the
          Turks to settle in Anatolia.

          The empire recovered during the Komnenian restoration and by the 12th century
          Constantinople was the largest and wealthiest city in Europe.
          The Byzantine Empire was delivered a mortal blow during the Fourth Crusade,
          when Constantinople was sacked in 1204 and the territories that the empire
          formerly governed were divided into competing Byzantine Greek and Latin realms.
          Despite the eventual recovery of Constantinople in 1261, the Byzantine Empire
          remained only one of several small rival states in the area for the final two
          centuries of its existence.
          Its remaining territories were progressively annexed by the Ottomans in the
          Byzantine–Ottoman wars over the 14th and 15th centuries.
          The fall of Constantinople to the Ottoman Empire in 1453 ended the Byzantine
          Empire.[7] The last of the imperial Byzantine successor states, the Empire
          of Trebizond, would be conquered by the Ottomans eight years later in the 1461 siege.</h4><br>
        <h5>Bibliography: <a href=" https://en.wikipedia.org/wiki/Byzantine_Empire">
            https://en.wikipedia.org/wiki/Byzantine_Empire</a>
        </h5><br><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Byzantine_Empire_animated.gif"
          alt="Byzantine Empire Map">

        <h3>Byzantine Empire map</h3>
        <br><br>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Hagia_Sophia_Mars_2013.jpg"
                alt="The Church of Hagia Sophia" width="1200" height="700">
              <div class="carousel-caption">
                <h3>The Church of Hagia Sophia</h3>
              </div>
            </div>

            <div class="item">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Walls_of_Constantinople.JPG"
                alt="The walls of Constantinople" width="1200" height="700">
              <div class="carousel-caption">
                <h3>The walls of Constantinople</h3>
              </div>
            </div>

            <div class="item">
              <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Bizansist_touchup.jpg"
                alt="Constantinople in Byzantine time" width="1200" height="700">
              <div class="carousel-caption">
                <h3>Constantinople in Byzantine time</h3>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div><br><br><br>

    <!-- Container (Portfolio Section) -->
    <div id="idea" class="container-fluid text-center">
      <div class="row slideanim">
        <h2>Megali &nbsp; Idea &nbsp; (Great &nbsp; Idea)</h2><br>
        <h4>&nbsp; The Megali Idea (Greek: Μεγάλη Ιδέα, Megáli Idéa, lit. Great Idea)
          was an irredentist concept that expressed the goal of reviving the
          Byzantine Empire, by establishing a Greek state, which would include
          the large Greek populations that were still under Ottoman rule after the
          end of the Greek War of Independence (1821–1828) and all the regions
          that traditionally belonged to Greeks since ancient times (parts of the
          Southern Balkans, Asia Minor and Cyprus).<br><br>

          &nbsp; The term appeared for the first time during the debates of Prime
          Minister Ioannis Kolettis with King Otto that preceded the promulgation
          of the 1844 constitution. It came to dominate foreign relations and
          played a significant role in domestic politics for much of the first
          century of Greek independence.
          The expression was new in 1844 but the concept had roots in the Greek
          popular psyche, which long had hopes of liberation from Ottoman rule
          and restoration of the Byzantine Empire.</h4><br>
        <h5>Bibliography: <a href=" https://en.wikipedia.org/wiki/Megali_Idea">
            https://en.wikipedia.org/wiki/Megali_Idea</a>
        </h5><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Greece_in_the_Treaty_of_S%C3%A8vres.jpg"
          alt="Map of Megali Hellas after the Treaty of Sevres">

        <h3>Map of Megali Hellas after the Treaty of Sèvres</h3>
      </div><br><br><br>
      <div class="row slideanim">
        <h2>Prophecies</h2><br>
        <h4>&nbsp; Saint Paisios of Mount Athos (Greek: Ὅσιος
          Παΐσιος ὁ Ἁγιορείτης, pronounced [ˈo:sios pai̯:sios o aɣiori̯◌ːtis]),
          born Arsenios Eznepidis (1924–1994), was a well-known Greek Eastern
          Orthodox ascetic from Mount Athos, who originated from Pharasa, Cappadocia.<br><br>
          &nbsp; He was respected for his spiritual guidance and
          ascetic life and many people worldwide highly venerate Elder Paisios,
          especially in Greece, Romania and in Russia.<br><br>

          &nbsp; Venerable Elder Paisios was canonized on 13
          January 2015 by the Holy Synod of the Ecumenical Patriarchate,
          and the church commemorates his feast day on June 29 [OS] /
          July 12 [NS].<br><br>
          &nbsp; A number of geopolitical prophecies have been credited to Elder Paisios.
          These include the prediction that a war between Turkey and Russia will
          come out and that this war lead to a restoration of a Greater Greece,
          including Albania, Macedonia, and Byzantium (Constantinople), and the
          conversion of a part of the Turks from Islam to Orthodox Christianity.<br><br>

          &nbsp; The Hieromonk Makarios of Mount Athos collected some of saint Paisios'
          prophecies and published them in 1990 - when the saint was still alive -
          in his book, "Words of Wisdom and Grace of the Elder Paisios the
          Hagioreite, I" (Greek).</h4><br>
        <h5>Bibliography: <a href=" https://en.wikipedia.org/wiki/Paisios_of_Mount_Athos">
            https://en.wikipedia.org/wiki/Paisios_of_Mount_Athos</a></h5><br><br><br>
        <div class="row text-center slideanim">
          <div class="col-sm-4">
            <div class="thumbnail">
              <iframe src="https://www.youtube.com/embed/zkTZyk_CmyM" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <p><strong><br>Byzantium history</strong></p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <iframe src="https://www.youtube.com/embed/i4qpT_ow3sc" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <p><strong><br>Saint Paisios Prophecy </strong></p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <iframe src="https://www.youtube.com/embed/UHZHng7aEOE" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <p><strong><br>Megali Idea</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div><br><br><br>

    <!-- Container (Pricing Section) -->
    <div id="emperors" class="container-fluid text-center">
      <div class="text-center">
        <div class="row slideanim">
          <h2>Byzantine Emperors</h2>
        </div><br>
        <div class="row slideanim">
          <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h3>Saint Emperor<br>Justinian the Great</h3>
              </div>
              <div class="panel-body">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Mosaic_of_Justinianus_I_-_Basilica_San_Vitale_%28Ravenna%29.jpg"
                  alt="Saint Emperor Justinian the Great">
              </div>

            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h3>Saint Emperor<br>Marcian</h3>
              </div>
              <div class="panel-body"><br><br><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Marcian.jpg"
                  alt="Saint Emperor Marcian"><br><br><br><br>
              </div>

            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h3>Saint Emperor<br>Constantin the Great</h3>
              </div>
              <div class="panel-body"><br><br><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Constantine_I_Hagia_Sophia.jpg"
                  alt="Saint Emperor Constantin the Great"><br><br><br>
              </div>

            </div>
          </div>
        </div>
        <h4>&nbsp; &nbsp; &nbsp; This is a list of the Byzantine emperors from the foundation of
          Constantinople in 330 AD, which marks the conventional start of the
          Byzantine Empire (or the Eastern Roman Empire), to its fall to
          the Ottoman Empire in 1453 AD.
          Only the emperors who were recognized as legitimate rulers and exercised
          sovereign authority are included, to the exclusion of junior co-emperors
          (symbasileis) who never attained the status of sole or senior ruler,
          as well as of the various usurpers or rebels who claimed the imperial
          title.<br><br>

          &nbsp; &nbsp; &nbsp; Traditionally, the line of Byzantine emperors is held to begin with the
          Roman Emperor Constantine the Great, the first Christian emperor, who
          rebuilt the city of Byzantium as an imperial capital, Constantinople,
          and who was regarded by the later emperors as the model ruler.<br><br>
          &nbsp; &nbsp; &nbsp; It was under Constantine that the major characteristics of what is
          considered the Byzantine state emerged: a Roman polity centered at
          Constantinople and culturally dominated by the Greek East, with
          Christianity as the state religion.</h4><br>
        <h5>Biblography: <a href=" https://en.wikipedia.org/wiki/List_of_Byzantine_emperors">
            https://en.wikipedia.org/wiki/List_of_Byzantine_emperors</a></h5><br><br><br>

        <div class="hourglass">
          <div class="glass top">
            <div class="sand"></div>
          </div>
          <div class="glass">
            <div class="sand delayed"></div>
          </div>
        </div>

      </div>

    </div>


    <section id="timeline">
      <ul>
        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>1261 - 1453<br>
              Palaiologan dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>1024 - 1261<br>
              Laskarid dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>1185 - 1204<br>
              Angelid dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>1081 - 1185<br>
              Komnenid dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>1058 - 1081<br>
              Doukid dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>1056 - 1057<br>
              Non - dynastic
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>867 - 1056<br>
              Macedonian dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>820 - 867<br>
              Amorian dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>813 - 820<br>
              Non - dynastic
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>802 - 813<br>
              Nikephorian dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>717 - 802<br>
              Isaurian dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>695 - 717<br>
              20 years anarchy
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>610 - 695<br>
              Heraclian dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>602 - 610<br>
              Non - dynastic
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>518 - 602<br>
              Justinian dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>457 - 518<br>
              Leonid dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>379 - 457<br>
              Theodosian dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>364 - 379<br>
              Valentinianic dynasty
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>363 - 364<br>
              Non - dynastic
            </h3>
          </div>
        </li>

        <li>
          <div>
            <h3>
              <i class="fas fa-chevron-right"></i>306 - 363<br>
              Constantinian dynasty
            </h3>
          </div>
        </li>

      </ul>
    </section>

  </body>

  <!-- 


  </body>

</html>